
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ip_int_instance '6'

config switch 'switch0'
	option enable_vlan '1'
	option name 'switch0'
	option reset '1'

config interface 'VPN'
	option proto 'none'
	option ifname 'tun0'
	option ip_int_instance '2'

config interface 'ra0'
	option ipaddr '192.168.100.1'
	option netmask '255.255.255.0'
	option proto 'static'
	option ifname 'ra0'
	option ip_int_instance '3'

config switch_vlan '1'
	option device 'switch0'
	option vlan '1'
	option ports '0  6t'

config switch_vlan '5'
	option device 'switch0'
	option vlan '5'
	option ports '4  6t'

config switch_vlan '2'
	option device 'switch0'
	option vlan '2'
	option ports '1t  6t'

config switch_vlan '3'
	option device 'switch0'
	option vlan '3'
	option ports '2t  6t'

config switch_vlan '4'
	option device 'switch0'
	option vlan '4'
	option ports '3t  6t'

config device 'lan2'
	option name 'lan2'
	option type '8021q'
	option ifname 'eth0.2'

config device 'wan3'
	option name 'wan3'
	option type '8021q'
	option ifname 'eth0.3'

config device 'wan4'
	option name 'wan4'
	option type '8021q'
	option ifname 'eth0.4'

config interface 'SW_LAN'
	option ifname 'eth0.1'
	option proto 'static'
	option ipaddr '192.168.10.1'
	option netmask '255.255.255.0'
	option ip6hint '12a'
	option metric '121'
	option delegate '1'
	option ip6assign '64'
	option ra_mininterval '30'
	option ra_maxinterval '60'
	option macaddr 'D0:93:95:B1:77:8B'
	option ip_int_instance '7'

config interface 'EWAN5'
	option ifname 'eth0.5'
	option proto 'dhcp'
	option gateway '10.1.1.1'
	option macaddr 'D0:93:95:B1:77:8A'
	option ip_int_instance '8'
	option metric '1000'

config interface 'LAN2'
	option ifname 'eth0.2'
	option proto 'static'
	option ipaddr '192.168.20.1'
	option netmask '255.255.255.0'
	option macaddr 'D0:93:95:B1:77:8C'
	option ip_int_instance '9'

config interface 'WAN4'
	option ifname 'eth0.4'
	option proto 'static'
	option ipaddr '192.168.3.12'
	option gateway '192.168.3.1'
	option netmask '255.255.255.0'
	list dns '8.8.8.8'
	option macaddr 'D0:93:95:B1:77:8D'
	option metric '4'
	option ip_int_instance '10'

config interface 'WAN3'
	option ifname 'eth0.3'
	option proto 'dhcp'
	option gateway '192.168.5.1'
	option macaddr 'D0:93:95:B1:77:8E'
	option metric '5000'
	option ip_int_instance '11'

config interface 'CWAN1_0'
	option ifname 'usb0'
	option proto 'dhcp'
	option metric '2'

config interface 'wan6c1'
	option ifname 'usb0'
	option proto 'dhcpv6'
	option metric '2'
	option reqaddress 'try'
	option reqprefix 'auto'

