# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# setup for logrotate
if [ ! -d "/var/lib" ]
then
    mkdir "/var/lib"
fi
chmod 644 /etc/logrotate.d/*

#board_name=$(cat /tmp/sysinfo/board_name)

# Read 1 byte from flash offset 0xF020
	flash_val=$(dd if=/dev/mtd2 bs=1 skip=$((0xF020)) count=1 2>/dev/null | hexdump -v -e '1/1 "%02X"')
	 
	# If nothing read, treat as FF
	[ -z "$flash_val" ] && flash_val="FF"
	 
	case "$flash_val" in
	    0B)
	        board_name="IDB54-C-GW"
	        ;;
	    0F)
	        board_name="IDF54-C-GW"
	        ;;
	    FF)
	        board_name=$(cat /tmp/sysinfo/board_name)
	        ;;
	    *)
	        # Safety fallback
	        board_name=$(cat /tmp/sysinfo/board_name)
	        ;;
	esac
 
echo "board_name=$board_name"
 
sh /etc/init.d/initGPIO.sh start

sh /root/watchdog.sh &
sh /root/user/init.d/*

/sbin/hwclock -s
sh /bin/UpdateRS232Port.sh
sh /etc/init.d/GD44AppManager start

exit 0
